// Mixins Here

.box-sizing (@type: border-box) {
	-webkit-box-sizing: @type;
	-moz-box-sizing:    @type;
	box-sizing:         @type;
}

.custom-btn(@width, @color) {
    background-color: @color;
    color: @sea-shell;
    width: @width;
    border: none;
    border-radius: 5px;
    padding: 10px 5px 5px 5px;
    font-size: 15px;
    font-weight: bold;
}