// Navigation code here

.header-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: @nav-bg;
    width: 100%;
    border-bottom: 1px solid @nav-border;

    h1 {
        font-size: 45px;
        
    }

    nav {
        padding: 20px;
        
   
        a {
            font-size: 15px;
            text-decoration: none;
            padding: 0 20px;
            color: @ebony-clay;
            font-weight: bold;
        }
    }
}